# API variables
API_LOCAL_PORT=9000
API_CONTAINER_PORT=8081

# App variables
APP_DIRECTORY=/app
DATA_POPULATE=true

# DB variables
DB_LOCAL_PORT=9001
DB_CONTAINER_PORT=27017
DB_DATABASE_NAME="test"

# DOC variables
DOC_SERVER_PORT=9002